.header
  height: 60px
  line-height: 60px
  text-align: center
  font-size: 32px
  letter-spacing: 4px
  font-weight: bold
  color: #2c2c2c

.contents
  display: flex
  justify-content: center

.srcContainer
  border-right: 1px solid #eee

.srcContainer,
.distContainer
  height: calc(100vh - 60px - 40px)
  width: 460px
  padding: 20px

.src
  resize: none
  font-family: monospace, monospace

.src,
.dist
  overflow: auto
  box-sizing: border-box
  height: 100%
  width: 100%
  padding: 4px
  margin: 0
  border: none
  outline: none
  font-size: 14px
  line-height: 1.3

.alert
  display: flex
  justify-content: center
  position: absolute
  top: 60px
  width: 100%
  visibility: hidden
  opacity: 0
  transition: .3s visibility linear, .3s opacity linear

.on
  visibility: visible
  opacity: 1

.alertMessage
  padding: 10px 40px
  font-size: 16px
  background-color: #fe3453
  color: #eee
  border-radius: 4px
